# stock-market-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/darthwithap/android/stockmarketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/darthwithap/android/stockmarketapp/: MainActivity.kt  StockApplication.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/data/csv/: CompanyListingsParser.kt  CsvParser.kt  IntradayInfoParser.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/data/remote/: StockApi.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/data/remote/dto/: CompanyInfoDto.kt  IntradayInfoDto.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/data/repository/: StockRepositoryImpl.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntradayInfo.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/domain/repository/: StockRepository.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/navigation/: Screens.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/presentation/company_info/: CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/presentation/company_listing/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/darthwithap/android/stockmarketapp/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/darthwithap/android/stockmarketapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
