// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    compose_version = "1.4.2"
  }
  dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
  }
}
plugins {
  id 'com.android.application' version '7.4.0' apply false
  id 'com.android.library' version '7.4.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}