// Top-level build file where you can add configuration options common to all sub-projects/modules.
import deps.Build

buildscript {
  dependencies {
    classpath Build.hiltAndroidGradlePlugin
  }
}
plugins {
  id 'com.android.application' version '7.4.0' apply false
  id 'com.android.library' version '7.4.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}